# Feed_Chart

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: build_push_release.yaml
app/: .gitignore  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jery/feedchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jery/feedchart/: MainActivity.kt
app/src/main/java/com/jery/feedchart/data/model/: ExpectedDailyGain.kt  FeedDetails.kt  FeedRecommendation.kt
app/src/main/java/com/jery/feedchart/data/repository/: FeedRepository.kt
app/src/main/java/com/jery/feedchart/ui/composables/: BottomLanguageBar.kt  CustomPieChart.kt  CustomRowChart.kt  CustomStepSlider.kt  MultiOptionSwitch.kt
app/src/main/java/com/jery/feedchart/ui/details/: BodyWeightScreen.kt  CustomStepSlider.kt  (+3 more)
app/src/main/java/com/jery/feedchart/util/: BottomLanguageBar.kt  Constants.kt  LocaleUtils.kt
app/src/main/res/drawable/: ic_animal_buffalo.xml  ic_animal_cow.xml  ic_animal_sheep.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_animal.xml
app/src/main/res/raw/: feed_recommendations.json
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-as/: arrays.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-kn/: arrays.xml  strings.xml
app/src/main/res/values-ml/: arrays.xml  strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-or/: arrays.xml  strings.xml
app/src/main/res/values-ta/: arrays.xml  strings.xml
app/src/main/res/values-te/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jery/feedchart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
