<!-- res/layout/item_animal.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageAnimal"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                app:tint="?attr/colorPrimary"
                tools:src="@drawable/ic_animal_cow" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAnimalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="Cow" />

                <TextView
                    android:id="@+id/textAnimalDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif-monospace"
                    android:textSize="16sp"
                    tools:text="Crossbred Diary Cow" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageContinueArrow"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:rotation="270"
                android:scaleX="1.3"
                android:src="@drawable/anim_caret_down"
                app:tint="?attr/colorSecondary" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>